# zvani

./: .dockerignore  .gitignore  BekaAlert.sln  Dockerfile  Zvani.sln  azure-pipelines.yml
BekaAlert/: BekaAlert.csproj  Program.cs
Zvani.Application/: BekaAlert.http  Program.cs  Zvani.Application.csproj  Zvani.Application.http  appsettings.json
Zvani.Application/Alerts/: AlertUsageLease.cs
Zvani.Application/Alerts/Configuration/: AlertNotificationOptions.cs  AzureEmailOptions.cs  SmtpOptions.cs  TwilioOptions.cs
Zvani.Application/Alerts/Contracts/: RemainingUsageResponse.cs  SendAlertRequest.cs  SendAlertResponse.cs
Zvani.Application/Alerts/Controller/: AlertController.cs
Zvani.Application/Alerts/Interfaces/: IAlertService.cs  IAlertUsageLimiter.cs  IEmailSender.cs  ISmsSender.cs
Zvani.Application/Alerts/Services/: AlertService.cs  AzureEmailSender.cs  InMemoryAlertUsageLimiter.cs  SmtpEmailSender.cs  TwilioSmsSender.cs
Zvani.Application/Angular/: angular.json  package.json
Zvani.Application/Angular/src/: index.html  styles.css
Zvani.Application/Angular/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
Zvani.Application/Angular/src/app/auth/: clerk-auth.interceptor.ts  clerk-auth.service.ts
Zvani.Application/Authentication/: ClerkAuthenticationHandler.cs
Zvani.Application/Authentication/Configurations/: ClerkAuthenticationDefaults.cs  ClerkAuthenticationOptions.cs
Zvani.Application/Authentication/Contracts/: PublicAuthConfigResponse.cs
Zvani.Application/Authentication/Controller/: AuthConfigController.cs
(+15 files in other folders)
